# CommonLoginReactApp

./: .editorconfig  CommonLoginReactApp.sln
CommonLoginReactApp/: CommonLoginReactApp.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
CommonLoginReactApp.BLL/: CommonLoginReactApp.BLL.csproj
CommonLoginReactApp.BLL/Interfaces/: IAccountService.cs  IUserManager.cs
CommonLoginReactApp.BLL/Managers/: UserManager.cs
CommonLoginReactApp.BLL/Models/: LoginModel.cs  RegistrationModel.cs  UserModel.cs
CommonLoginReactApp.BLL/Services/: AccountService.cs
CommonLoginReactApp.DAL/: CommonLoginReactApp.DAL.csproj
CommonLoginReactApp.DAL/ApplicationContext/: ApplicationContext.cs
CommonLoginReactApp.DAL/Constants/: ErrorConstants.cs  RoleConstants.cs
CommonLoginReactApp.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs
CommonLoginReactApp.DAL/Interfaces/: IAccountRepository.cs
CommonLoginReactApp.DAL/Migrations/: 20210208155252_Init.Designer.cs  20210208155252_Init.cs  ApplicationContextModelSnapshot.cs
CommonLoginReactApp.DAL/Repositories/: AccountRepository.cs
CommonLoginReactApp.IdentityServer/: Program.cs  Startup.cs  tempkey.jwk
CommonLoginReactApp.IdentityServer/Configs/: Config.cs
CommonLoginReactApp.IdentityServer/Properties/: launchSettings.json
CommonLoginReactApp/Configs/: Config.cs
CommonLoginReactApp/Controllers/: AccountController.cs  HomeController.cs
CommonLoginReactApp/Properties/: launchSettings.json
